{
  "name": "ne-data",
  "version": "1.4.0",
  "description": "description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node-engine/ne-data.git"
  },
  "author": "Bernard Hamann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/node-engine/ne-data/issues"
  },
  "homepage": "https://github.com/node-engine/ne-data#readme",
  "dependencies": {
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "lodash": "^3.10.1",
    "ne-auth": "^1.2.0",
    "passport-http-bearer": "^1.0.1"
  }
}
