{
  "name": "ne-data",
  "version": "1.0.0",
  "description": "description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node-engine/ne-data.git"
  },
  "author": "Bernard Hamann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/node-engine/ne-data/issues"
  },
  "homepage": "https://github.com/node-engine/ne-data#readme",
  "dependencies": {
    "lodash": "^3.10.1"
  }
}
